dataflow/AUM.json (before)
{
	"name": "AUM",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "InvestorBalances",
						"type": "DatasetReference"
					},
					"name": "InvestorBalances"
				},
				{
					"dataset": {
						"referenceName": "DAAccountBalances",
						"type": "DatasetReference"
					},
					"name": "DAAccountBalances"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Id as long,",
				"          InvestorId as long,",
				"          FundId as integer,",
				"          CurrentNN as decimal(22,6),",
				"          CurrentSP as decimal(22,6)",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> InvestorBalances",
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> DAAccountBalances",
				"InvestorBalances select(mapColumn(",
				"          CurrentNN,",
				"          CurrentSP",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"DAAccountBalances select(skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: false) ~> select2"
			]
		}
	}
}

dataflow/AUM.json (after)
{
	"name": "AUM",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "InvestorBalances",
						"type": "DatasetReference"
					},
					"name": "InvestorBalances"
				},
				{
					"dataset": {
						"referenceName": "DAAccountBalances",
						"type": "DatasetReference"
					},
					"name": "DAAccountBalances"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Id as long,",
				"          InvestorId as long,",
				"          FundId as integer,",
				"          CurrentNN as decimal(22,6),",
				"          CurrentSP as decimal(22,6)",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> InvestorBalances",
				"source(output(",
				"          Id as integer,",
				"          DistributionAgentAccountId as integer,",
				"          FundId as integer,",
				"          QuantityNN as decimal(22,6),",
				"          QuantitySIP as decimal(22,6),",
				"          CreationTime as timestamp,",
				"          LastModificationTime as timestamp",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     limit: 100,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> DAAccountBalances",
				"InvestorBalances select(mapColumn(",
				"          CurrentNN,",
				"          CurrentSP",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"InvestorBalances select(skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: false) ~> select2"
			]
		}
	}
}

dataflow/AUM.json (diff)
@@ -40,8 +40,18 @@
 				"     validateSchema: false,",
 				"     isolationLevel: 'READ_UNCOMMITTED',",
 				"     format: 'table') ~> InvestorBalances",
-				"source(allowSchemaDrift: true,",
+				"source(output(",
+				"          Id as integer,",
+				"          DistributionAgentAccountId as integer,",
+				"          FundId as integer,",
+				"          QuantityNN as decimal(22,6),",
+				"          QuantitySIP as decimal(22,6),",
+				"          CreationTime as timestamp,",
+				"          LastModificationTime as timestamp",
+				"     ),",
+				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
+				"     limit: 100,",
 				"     isolationLevel: 'READ_UNCOMMITTED',",
 				"     format: 'table') ~> DAAccountBalances",
 				"InvestorBalances select(mapColumn(",
@@ -50,7 +60,7 @@
 				"     ),",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true) ~> select1",
-				"DAAccountBalances select(skipDuplicateMapInputs: true,",
+				"InvestorBalances select(skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: false) ~> select2"
 			]
 		}
